{
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "test": "react-scripts test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "web3": "^4.14.0"
        "react-scripts": "^5.0.1" // Add this line if it's missing
    },
    "devDependencies": {},
    "description": ""
}
